info face="Consolas" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=4
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="myFont_0.png"
page id=1 file="myFont_1.png"
chars count=193
char id=0    x=218   y=480   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=13   x=135   y=488   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=0     page=0  chnl=15
char id=32   x=497   y=250   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=33   x=491   y=65    width=19    height=54    xoffset=7     yoffset=8     xadvance=34    page=0  chnl=15
char id=34   x=186   y=485   width=30    height=25    xoffset=2     yoffset=8     xadvance=34    page=0  chnl=15
char id=35   x=134   y=53    width=42    height=50    xoffset=-4    yoffset=11    xadvance=34    page=1  chnl=15
char id=36   x=44    y=70    width=38    height=63    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=37   x=411   y=194   width=43    height=54    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=38   x=456   y=194   width=43    height=54    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=39   x=377   y=476   width=18    height=25    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=40   x=36    y=0     width=28    height=68    xoffset=3     yoffset=6     xadvance=34    page=0  chnl=15
char id=41   x=66    y=0     width=28    height=68    xoffset=2     yoffset=6     xadvance=34    page=0  chnl=15
char id=42   x=399   y=473   width=35    height=37    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=43   x=439   y=470   width=40    height=40    xoffset=-3    yoffset=20    xadvance=34    page=0  chnl=15
char id=44   x=271   y=479   width=25    height=31    xoffset=2     yoffset=41    xadvance=34    page=0  chnl=15
char id=45   x=107   y=246   width=29    height=16    xoffset=2     yoffset=32    xadvance=34    page=1  chnl=15
char id=46   x=23    y=488   width=21    height=21    xoffset=6     yoffset=41    xadvance=34    page=0  chnl=15
char id=47   x=212   y=195   width=36    height=60    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=48   x=237   y=426   width=39    height=51    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=49   x=235   y=105   width=36    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=50   x=160   y=0     width=37    height=51    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=51   x=199   y=0     width=35    height=51    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=52   x=90    y=53    width=42    height=50    xoffset=-4    yoffset=11    xadvance=34    page=1  chnl=15
char id=53   x=236   y=0     width=35    height=51    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=54   x=0     y=0     width=38    height=51    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=55   x=119   y=105   width=37    height=50    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=56   x=439   y=417   width=38    height=51    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=57   x=40    y=0     width=38    height=51    xoffset=-3    yoffset=11    xadvance=34    page=1  chnl=15
char id=58   x=479   y=416   width=20    height=42    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=59   x=479   y=362   width=25    height=52    xoffset=2     yoffset=20    xadvance=34    page=0  chnl=15
char id=60   x=41    y=157   width=34    height=44    xoffset=-2    yoffset=18    xadvance=34    page=1  chnl=15
char id=61   x=338   y=477   width=37    height=26    xoffset=-2    yoffset=27    xadvance=34    page=0  chnl=15
char id=62   x=77    y=157   width=34    height=44    xoffset=1     yoffset=18    xadvance=34    page=1  chnl=15
char id=63   x=479   y=128   width=30    height=54    xoffset=3     yoffset=8     xadvance=34    page=0  chnl=15
char id=64   x=96    y=0     width=44    height=67    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=65   x=0     y=53    width=44    height=50    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=66   x=197   y=105   width=36    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=67   x=399   y=420   width=38    height=51    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=68   x=349   y=52    width=39    height=50    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=69   x=345   y=104   width=33    height=50    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=70   x=380   y=104   width=33    height=50    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=71   x=278   y=424   width=39    height=51    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=72   x=390   y=52    width=38    height=50    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=73   x=309   y=104   width=34    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=74   x=273   y=0     width=32    height=51    xoffset=0     yoffset=11    xadvance=34    page=1  chnl=15
char id=75   x=40    y=105   width=38    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=76   x=415   y=104   width=33    height=50    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=77   x=222   y=53    width=41    height=50    xoffset=-4    yoffset=11    xadvance=34    page=1  chnl=15
char id=78   x=430   y=52    width=38    height=50    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=79   x=194   y=427   width=41    height=51    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=80   x=158   y=105   width=37    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=81   x=84    y=70    width=43    height=62    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=82   x=470   y=52    width=38    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=83   x=80    y=0     width=38    height=51    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=84   x=308   y=52    width=39    height=50    xoffset=-3    yoffset=11    xadvance=34    page=1  chnl=15
char id=85   x=359   y=423   width=38    height=51    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=86   x=445   y=0     width=44    height=50    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=87   x=178   y=53    width=42    height=50    xoffset=-4    yoffset=11    xadvance=34    page=1  chnl=15
char id=88   x=307   y=0     width=44    height=50    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=89   x=353   y=0     width=44    height=50    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=90   x=0     y=105   width=38    height=50    xoffset=-2    yoffset=11    xadvance=34    page=1  chnl=15
char id=91   x=240   y=0     width=26    height=67    xoffset=5     yoffset=7     xadvance=34    page=0  chnl=15
char id=92   x=250   y=195   width=36    height=60    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=93   x=212   y=0     width=26    height=67    xoffset=3     yoffset=7     xadvance=34    page=0  chnl=15
char id=94   x=298   y=477   width=38    height=30    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=95   x=138   y=245   width=44    height=15    xoffset=-5    yoffset=59    xadvance=34    page=1  chnl=15
char id=96   x=66    y=488   width=26    height=19    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=97   x=280   y=157   width=36    height=42    xoffset=-2    yoffset=20    xadvance=34    page=1  chnl=15
char id=98   x=197   y=315   width=37    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=99   x=354   y=156   width=34    height=42    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=100  x=80    y=321   width=37    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=101  x=240   y=157   width=38    height=42    xoffset=-2    yoffset=20    xadvance=34    page=1  chnl=15
char id=102  x=88    y=265   width=40    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=103  x=130   y=260   width=40    height=54    xoffset=-3    yoffset=20    xadvance=34    page=0  chnl=15
char id=104  x=37    y=433   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=105  x=111   y=433   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=106  x=393   y=0     width=33    height=66    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=107  x=213   y=371   width=38    height=53    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=108  x=74    y=433   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=109  x=42    y=203   width=40    height=41    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=110  x=159   y=201   width=35    height=41    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=111  x=199   y=157   width=39    height=42    xoffset=-3    yoffset=20    xadvance=34    page=1  chnl=15
char id=112  x=350   y=309   width=36    height=54    xoffset=-1    yoffset=20    xadvance=34    page=0  chnl=15
char id=113  x=158   y=316   width=37    height=54    xoffset=-2    yoffset=20    xadvance=34    page=0  chnl=15
char id=114  x=84    y=203   width=36    height=41    xoffset=0     yoffset=20    xadvance=34    page=1  chnl=15
char id=115  x=318   y=156   width=34    height=42    xoffset=0     yoffset=20    xadvance=34    page=1  chnl=15
char id=116  x=319   y=424   width=38    height=51    xoffset=-4    yoffset=11    xadvance=34    page=0  chnl=15
char id=117  x=122   y=202   width=35    height=41    xoffset=-1    yoffset=21    xadvance=34    page=1  chnl=15
char id=118  x=0     y=206   width=40    height=41    xoffset=-3    yoffset=21    xadvance=34    page=1  chnl=15
char id=119  x=390   y=156   width=42    height=41    xoffset=-4    yoffset=21    xadvance=34    page=1  chnl=15
char id=120  x=434   y=156   width=41    height=41    xoffset=-4    yoffset=21    xadvance=34    page=1  chnl=15
char id=121  x=45    y=265   width=41    height=54    xoffset=-4    yoffset=21    xadvance=34    page=0  chnl=15
char id=122  x=196   y=201   width=35    height=41    xoffset=-1    yoffset=21    xadvance=34    page=1  chnl=15
char id=123  x=177   y=0     width=33    height=67    xoffset=-1    yoffset=7     xadvance=34    page=0  chnl=15
char id=124  x=18    y=0     width=16    height=72    xoffset=9     yoffset=2     xadvance=34    page=0  chnl=15
char id=125  x=142   y=0     width=33    height=67    xoffset=1     yoffset=7     xadvance=34    page=0  chnl=15
char id=126  x=0     y=249   width=41    height=24    xoffset=-4    yoffset=28    xadvance=34    page=1  chnl=15
char id=160  x=122   y=488   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=161  x=106   y=377   width=19    height=54    xoffset=7     yoffset=20    xadvance=34    page=0  chnl=15
char id=162  x=474   y=0     width=34    height=63    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=163  x=120   y=0     width=38    height=51    xoffset=-3    yoffset=11    xadvance=34    page=1  chnl=15
char id=164  x=450   y=104   width=40    height=47    xoffset=-3    yoffset=13    xadvance=34    page=1  chnl=15
char id=165  x=265   y=53    width=41    height=50    xoffset=-4    yoffset=11    xadvance=34    page=1  chnl=15
char id=166  x=0     y=0     width=16    height=72    xoffset=9     yoffset=2     xadvance=34    page=0  chnl=15
char id=167  x=329   y=131   width=37    height=61    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=168  x=43    y=246   width=31    height=18    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=169  x=148   y=432   width=44    height=51    xoffset=-5    yoffset=11    xadvance=34    page=0  chnl=15
char id=170  x=233   y=201   width=31    height=40    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=171  x=414   y=199   width=36    height=35    xoffset=-2    yoffset=22    xadvance=34    page=1  chnl=15
char id=172  x=148   y=485   width=36    height=25    xoffset=-2    yoffset=32    xadvance=34    page=0  chnl=15
char id=173  x=76    y=246   width=29    height=16    xoffset=2     yoffset=32    xadvance=34    page=1  chnl=15
char id=174  x=266   y=201   width=39    height=39    xoffset=-3    yoffset=8     xadvance=34    page=1  chnl=15
char id=175  x=484   y=195   width=26    height=15    xoffset=3     yoffset=10    xadvance=34    page=1  chnl=15
char id=176  x=237   y=479   width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=177  x=0     y=157   width=39    height=47    xoffset=-3    yoffset=14    xadvance=34    page=1  chnl=15
char id=178  x=344   y=200   width=30    height=36    xoffset=2     yoffset=7     xadvance=34    page=1  chnl=15
char id=179  x=481   y=460   width=29    height=36    xoffset=2     yoffset=7     xadvance=34    page=0  chnl=15
char id=180  x=94    y=488   width=26    height=19    xoffset=8     yoffset=8     xadvance=34    page=0  chnl=15
char id=181  x=253   y=369   width=38    height=53    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=182  x=368   y=131   width=37    height=61    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=183  x=0     y=488   width=21    height=21    xoffset=6     yoffset=29    xadvance=34    page=0  chnl=15
char id=184  x=46    y=488   width=18    height=20    xoffset=7     yoffset=51    xadvance=34    page=0  chnl=15
char id=185  x=452   y=199   width=30    height=35    xoffset=1     yoffset=8     xadvance=34    page=1  chnl=15
char id=186  x=477   y=153   width=31    height=40    xoffset=1     yoffset=11    xadvance=34    page=1  chnl=15
char id=187  x=376   y=200   width=36    height=35    xoffset=-2    yoffset=22    xadvance=34    page=1  chnl=15
char id=188  x=0     y=265   width=43    height=54    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=189  x=127   y=377   width=43    height=53    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=190  x=366   y=194   width=43    height=54    xoffset=-5    yoffset=8     xadvance=34    page=0  chnl=15
char id=191  x=74    y=377   width=30    height=54    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=192  x=356   y=68    width=44    height=61    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=193  x=402   y=68    width=44    height=61    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=194  x=264   y=69    width=44    height=61    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=195  x=218   y=69    width=44    height=61    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=172   y=69    width=44    height=61    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=197  x=428   y=0     width=44    height=63    xoffset=-5    yoffset=-2    xadvance=34    page=0  chnl=15
char id=198  x=399   y=0     width=44    height=50    xoffset=-6    yoffset=11    xadvance=34    page=1  chnl=15
char id=199  x=288   y=195   width=38    height=59    xoffset=-3    yoffset=11    xadvance=34    page=0  chnl=15
char id=200  x=177   y=196   width=33    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=201  x=142   y=196   width=33    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=202  x=107   y=197   width=33    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=203  x=72    y=202   width=33    height=61    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=204  x=0     y=202   width=34    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=205  x=443   y=131   width=34    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=206  x=407   y=131   width=34    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=207  x=36    y=202   width=34    height=61    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=208  x=46    y=53    width=42    height=50    xoffset=-5    yoffset=11    xadvance=34    page=1  chnl=15
char id=209  x=289   y=132   width=38    height=61    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=0     y=139   width=41    height=61    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=43    y=139   width=41    height=61    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=86    y=134   width=41    height=61    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=213  x=129   y=69    width=41    height=62    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=448   y=65    width=41    height=61    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=215  x=307   y=201   width=35    height=36    xoffset=-1    yoffset=22    xadvance=34    page=1  chnl=15
char id=216  x=0     y=74    width=42    height=63    xoffset=-4    yoffset=5     xadvance=34    page=0  chnl=15
char id=217  x=209   y=132   width=38    height=61    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=218  x=249   y=132   width=38    height=61    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=219  x=169   y=133   width=38    height=61    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=220  x=129   y=133   width=38    height=61    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=221  x=310   y=68    width=44    height=61    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=222  x=80    y=105   width=37    height=50    xoffset=-1    yoffset=11    xadvance=34    page=1  chnl=15
char id=223  x=119   y=321   width=37    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=224  x=388   y=306   width=36    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=225  x=236   y=313   width=36    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=226  x=274   y=313   width=36    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=227  x=293   y=369   width=36    height=53    xoffset=-2    yoffset=9     xadvance=34    page=0  chnl=15
char id=228  x=312   y=312   width=36    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=229  x=328   y=195   width=36    height=56    xoffset=-2    yoffset=6     xadvance=34    page=0  chnl=15
char id=230  x=155   y=157   width=42    height=42    xoffset=-5    yoffset=20    xadvance=34    page=1  chnl=15
char id=231  x=273   y=105   width=34    height=50    xoffset=-1    yoffset=20    xadvance=34    page=1  chnl=15
char id=232  x=417   y=250   width=38    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=233  x=457   y=250   width=38    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=234  x=377   y=250   width=38    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=235  x=40    y=321   width=38    height=54    xoffset=-2    yoffset=8     xadvance=34    page=0  chnl=15
char id=236  x=0     y=433   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=237  x=405   y=362   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=238  x=442   y=362   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=239  x=368   y=365   width=35    height=53    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=240  x=0     y=321   width=38    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=241  x=331   y=368   width=35    height=53    xoffset=-1    yoffset=9     xadvance=34    page=0  chnl=15
char id=242  x=336   y=253   width=39    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=243  x=172   y=259   width=39    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=244  x=295   y=256   width=39    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=245  x=172   y=372   width=39    height=53    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=246  x=254   y=257   width=39    height=54    xoffset=-3    yoffset=8     xadvance=34    page=0  chnl=15
char id=247  x=113   y=157   width=40    height=43    xoffset=-3    yoffset=19    xadvance=34    page=1  chnl=15
char id=248  x=213   y=257   width=39    height=54    xoffset=-3    yoffset=14    xadvance=34    page=0  chnl=15
char id=249  x=426   y=306   width=35    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=250  x=463   y=306   width=35    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=251  x=0     y=377   width=35    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=252  x=37    y=377   width=35    height=54    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=253  x=268   y=0     width=41    height=66    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
char id=254  x=354   y=0     width=37    height=66    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=255  x=311   y=0     width=41    height=66    xoffset=-4    yoffset=8     xadvance=34    page=0  chnl=15
