
RunKenny.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
kenny
  rotate: false
  xy: 1, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
kenny
  rotate: false
  xy: 1, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
kenny
  rotate: false
  xy: 203, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 3
kenny
  rotate: false
  xy: 203, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 4
kenny
  rotate: false
  xy: 405, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 5
kenny
  rotate: false
  xy: 405, 109
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 6
kenny
  rotate: false
  xy: 607, 311
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 7
mountain_left
  rotate: false
  xy: 1, 47
  size: 150, 60
  orig: 150, 60
  offset: 0, 0
  index: -1
mountain_right
  rotate: false
  xy: 607, 249
  size: 149, 60
  orig: 149, 60
  offset: 0, 0
  index: -1
cheese_bad
  rotate: false
  xy: 809, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cheese_good
  rotate: false
  xy: 607, 147
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
cup
  rotate: false
  xy: 911, 411
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
final_cheese
  rotate: false
  xy: 809, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 911, 309
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
terrain1
  rotate: false
  xy: 709, 147
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
terrain12
  rotate: false
  xy: 741, 147
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
water_ditch
  rotate: false
  xy: 153, 1
  size: 18, 106
  orig: 18, 106
  offset: 0, 0
  index: -1
terrain2
  rotate: false
  xy: 173, 7
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
terrain22
  rotate: false
  xy: 205, 7
  size: 30, 100
  orig: 30, 100
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 607, 115
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 1, 15
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
cloud3
  rotate: false
  xy: 237, 77
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
