info face="Mr Sunshine" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=2,2 outline=4
common lineHeight=32 base=21 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sunshineFont_0.png"
page id=1 file="sunshineFont_1.png"
chars count=155
char id=32   x=243   y=99    width=11    height=11    xoffset=-5    yoffset=-5    xadvance=6     page=1  chnl=15
char id=33   x=16    y=0     width=14    height=29    xoffset=-5    yoffset=-3    xadvance=5     page=1  chnl=15
char id=35   x=116   y=103   width=18    height=18    xoffset=-5    yoffset=-1    xadvance=9     page=1  chnl=15
char id=36   x=229   y=75    width=16    height=22    xoffset=-5    yoffset=2     xadvance=7     page=1  chnl=15
char id=37   x=40    y=165   width=24    height=29    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=38   x=92    y=163   width=24    height=29    xoffset=-5    yoffset=-3    xadvance=14    page=0  chnl=15
char id=39   x=16    y=130   width=14    height=16    xoffset=-5    yoffset=-2    xadvance=5     page=1  chnl=15
char id=40   x=228   y=224   width=16    height=29    xoffset=-5    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=239   y=162   width=15    height=29    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=192   y=101   width=17    height=17    xoffset=-4    yoffset=-2    xadvance=11    page=1  chnl=15
char id=43   x=76    y=104   width=18    height=18    xoffset=-5    yoffset=8     xadvance=9     page=1  chnl=15
char id=44   x=0     y=130   width=14    height=16    xoffset=-5    yoffset=12    xadvance=5     page=1  chnl=15
char id=45   x=32    y=128   width=18    height=14    xoffset=-5    yoffset=8     xadvance=9     page=1  chnl=15
char id=46   x=52    y=127   width=14    height=13    xoffset=-5    yoffset=13    xadvance=5     page=1  chnl=15
char id=47   x=164   y=224   width=20    height=29    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=48   x=190   y=193   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=49   x=0     y=165   width=19    height=30    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=115   y=130   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=51   x=138   y=130   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=52   x=161   y=130   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=53   x=72    y=196   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=54   x=167   y=193   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=55   x=96    y=194   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=56   x=144   y=193   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=57   x=119   y=225   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=58   x=211   y=99    width=14    height=17    xoffset=-5    yoffset=9     xadvance=6     page=1  chnl=15
char id=59   x=17    y=106   width=14    height=20    xoffset=-5    yoffset=9     xadvance=6     page=1  chnl=15
char id=61   x=136   y=103   width=18    height=18    xoffset=-5    yoffset=8     xadvance=10    page=1  chnl=15
char id=63   x=184   y=130   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=64   x=44    y=67    width=29    height=30    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=158   y=66    width=22    height=30    xoffset=-6    yoffset=-4    xadvance=12    page=0  chnl=15
char id=66   x=192   y=98    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=67   x=213   y=193   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=68   x=133   y=66    width=23    height=30    xoffset=-5    yoffset=-4    xadvance=13    page=0  chnl=15
char id=69   x=120   y=193   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=70   x=143   y=162   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=24    y=101   width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=72   x=167   y=162   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=73   x=72    y=99    width=22    height=30    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=74   x=118   y=162   width=23    height=29    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=75   x=191   y=162   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=76   x=46    y=133   width=21    height=30    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=77   x=215   y=162   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=78   x=0     y=197   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=79   x=216   y=98    width=21    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=80   x=24    y=197   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=81   x=182   y=66    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=82   x=206   y=66    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=83   x=96    y=98    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=84   x=92    y=131   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=48    y=196   width=22    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=86   x=23    y=133   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=87   x=106   y=66    width=25    height=30    xoffset=-5    yoffset=-4    xadvance=16    page=0  chnl=15
char id=88   x=96    y=225   width=21    height=29    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=89   x=207   y=130   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=11    page=0  chnl=15
char id=90   x=0     y=133   width=21    height=30    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=91   x=236   y=33    width=17    height=30    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=92   x=142   y=224   width=20    height=29    xoffset=-4    yoffset=-3    xadvance=12    page=0  chnl=15
char id=93   x=21    y=165   width=17    height=30    xoffset=-5    yoffset=-4    xadvance=8     page=0  chnl=15
char id=97   x=169   y=78    width=18    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=98   x=132   y=0     width=19    height=26    xoffset=-5    yoffset=0     xadvance=9     page=1  chnl=15
char id=99   x=189   y=77    width=18    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=100  x=21    y=228   width=19    height=26    xoffset=-5    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=24    y=82    width=19    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=102  x=230   y=130   width=19    height=30    xoffset=-5    yoffset=-2    xadvance=8     page=0  chnl=15
char id=103  x=95    y=0     width=19    height=27    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=104  x=74    y=0     width=19    height=27    xoffset=-5    yoffset=-1    xadvance=10    page=1  chnl=15
char id=105  x=167   y=53    width=13    height=23    xoffset=-5    yoffset=3     xadvance=4     page=1  chnl=15
char id=106  x=23    y=68    width=19    height=31    xoffset=-9    yoffset=1     xadvance=5     page=0  chnl=15
char id=107  x=48    y=227   width=20    height=27    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=116   y=0     width=14    height=27    xoffset=-5    yoffset=-1    xadvance=4     page=1  chnl=15
char id=109  x=208   y=51    width=23    height=22    xoffset=-5    yoffset=4     xadvance=14    page=1  chnl=15
char id=110  x=233   y=51    width=19    height=22    xoffset=-5    yoffset=4     xadvance=10    page=1  chnl=15
char id=111  x=149   y=79    width=18    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=112  x=153   y=0     width=19    height=26    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=113  x=0     y=228   width=19    height=26    xoffset=-5    yoffset=3     xadvance=10    page=0  chnl=15
char id=114  x=87    y=79    width=19    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=115  x=209   y=75    width=18    height=22    xoffset=-5    yoffset=4     xadvance=8     page=1  chnl=15
char id=116  x=236   y=193   width=18    height=29    xoffset=-6    yoffset=-2    xadvance=5     page=0  chnl=15
char id=117  x=66    y=80    width=19    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=118  x=129   y=79    width=18    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=119  x=0     y=82    width=22    height=22    xoffset=-5    yoffset=4     xadvance=13    page=1  chnl=15
char id=120  x=45    y=80    width=19    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=121  x=70    y=227   width=19    height=27    xoffset=-5    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=108   y=79    width=19    height=22    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=123  x=207   y=224   width=19    height=29    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=29    xoffset=-5    yoffset=-3    xadvance=5     page=1  chnl=15
char id=125  x=186   y=224   width=19    height=29    xoffset=-5    yoffset=-3    xadvance=10    page=0  chnl=15
char id=160  x=68    y=125   width=11    height=11    xoffset=-5    yoffset=-5    xadvance=6     page=1  chnl=15
char id=161  x=239   y=98    width=14    height=30    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=162  x=156   y=103   width=15    height=18    xoffset=-5    yoffset=3     xadvance=5     page=1  chnl=15
char id=164  x=96    y=103   width=18    height=18    xoffset=-4    yoffset=3     xadvance=10    page=1  chnl=15
char id=167  x=0     y=106   width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=1  chnl=15
char id=169  x=23    y=0     width=34    height=32    xoffset=-2    yoffset=-2    xadvance=31    page=0  chnl=15
char id=171  x=55    y=104   width=19    height=19    xoffset=-5    yoffset=7     xadvance=10    page=1  chnl=15
char id=182  x=66    y=165   width=24    height=29    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=187  x=33    y=106   width=20    height=19    xoffset=-5    yoffset=7     xadvance=11    page=1  chnl=15
char id=191  x=48    y=99    width=22    height=30    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=84    y=0     width=23    height=31    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=193  x=109   y=0     width=23    height=31    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=194  x=134   y=0     width=23    height=31    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=195  x=159   y=0     width=23    height=31    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=196  x=59    y=0     width=23    height=31    xoffset=-6    yoffset=-5    xadvance=12    page=0  chnl=15
char id=197  x=0     y=35    width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=198  x=75    y=66    width=29    height=30    xoffset=-5    yoffset=-3    xadvance=19    page=0  chnl=15
char id=199  x=0     y=0     width=21    height=33    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=200  x=120   y=98    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=230   y=66    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=202  x=120   y=33    width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=203  x=0     y=101   width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=204  x=184   y=0     width=22    height=31    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=205  x=96    y=33    width=22    height=31    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=206  x=48    y=34    width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=207  x=232   y=0     width=22    height=31    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=209  x=208   y=0     width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=210  x=0     y=68    width=21    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=211  x=144   y=33    width=21    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=212  x=190   y=33    width=21    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=213  x=69    y=131   width=21    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=214  x=167   y=33    width=21    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=215  x=173   y=102   width=17    height=17    xoffset=-4    yoffset=9     xadvance=9     page=1  chnl=15
char id=217  x=144   y=98    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=218  x=168   y=98    width=22    height=30    xoffset=-5    yoffset=-4    xadvance=12    page=0  chnl=15
char id=219  x=72    y=33    width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=220  x=24    y=34    width=22    height=31    xoffset=-5    yoffset=-5    xadvance=12    page=0  chnl=15
char id=221  x=213   y=33    width=21    height=31    xoffset=-5    yoffset=-5    xadvance=11    page=0  chnl=15
char id=224  x=208   y=26    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=225  x=228   y=26    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=226  x=236   y=0     width=18    height=24    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=227  x=0     y=57    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=228  x=20    y=57    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=229  x=20    y=31    width=18    height=24    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=230  x=182   y=53    width=24    height=22    xoffset=-5    yoffset=4     xadvance=15    page=1  chnl=15
char id=231  x=174   y=0     width=18    height=25    xoffset=-5    yoffset=4     xadvance=9     page=1  chnl=15
char id=232  x=40    y=30    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=233  x=145   y=28    width=19    height=23    xoffset=-5    yoffset=3     xadvance=10    page=1  chnl=15
char id=234  x=194   y=0     width=19    height=24    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=235  x=124   y=29    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=236  x=134   y=54    width=15    height=23    xoffset=-5    yoffset=3     xadvance=5     page=1  chnl=15
char id=237  x=117   y=54    width=15    height=23    xoffset=-5    yoffset=3     xadvance=5     page=1  chnl=15
char id=238  x=151   y=53    width=14    height=23    xoffset=-5    yoffset=3     xadvance=5     page=1  chnl=15
char id=239  x=100   y=54    width=15    height=23    xoffset=-5    yoffset=3     xadvance=5     page=1  chnl=15
char id=241  x=166   y=28    width=19    height=23    xoffset=-5    yoffset=3     xadvance=10    page=1  chnl=15
char id=242  x=80    y=54    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=243  x=187   y=27    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=244  x=0     y=31    width=18    height=24    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=245  x=60    y=55    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=246  x=40    y=55    width=18    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=247  x=227   y=99    width=14    height=17    xoffset=-4    yoffset=9     xadvance=7     page=1  chnl=15
char id=249  x=103   y=29    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=250  x=82    y=29    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=251  x=215   y=0     width=19    height=24    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=252  x=61    y=29    width=19    height=23    xoffset=-5    yoffset=3     xadvance=9     page=1  chnl=15
char id=253  x=32    y=0     width=19    height=28    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
char id=255  x=53    y=0     width=19    height=27    xoffset=-5    yoffset=2     xadvance=9     page=1  chnl=15
kernings count=368
kerning first=35  second=116 amount=1   
kerning first=39  second=116 amount=1   
kerning first=33  second=116 amount=1   
kerning first=41  second=116 amount=1   
kerning first=48  second=51  amount=-1  
kerning first=218 second=116 amount=1   
kerning first=48  second=116 amount=1   
kerning first=49  second=116 amount=1   
kerning first=218 second=84  amount=1   
kerning first=212 second=116 amount=1   
kerning first=50  second=52  amount=-1  
kerning first=211 second=116 amount=1   
kerning first=211 second=82  amount=-1  
kerning first=211 second=80  amount=-1  
kerning first=210 second=116 amount=1   
kerning first=51  second=116 amount=1   
kerning first=52  second=49  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=210 second=73  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=207 second=87  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=207 second=72  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=207 second=71  amount=-1  
kerning first=206 second=89  amount=-1  
kerning first=206 second=81  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=206 second=71  amount=-1  
kerning first=205 second=89  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=205 second=87  amount=-1  
kerning first=205 second=83  amount=-1  
kerning first=55  second=116 amount=1   
kerning first=205 second=81  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=205 second=71  amount=-1  
kerning first=199 second=82  amount=-1  
kerning first=199 second=80  amount=-1  
kerning first=56  second=116 amount=1   
kerning first=199 second=73  amount=-1  
kerning first=198 second=218 amount=-1  
kerning first=198 second=121 amount=-1  
kerning first=57  second=116 amount=1   
kerning first=198 second=119 amount=-1  
kerning first=198 second=115 amount=-1  
kerning first=198 second=113 amount=-1  
kerning first=198 second=103 amount=-1  
kerning first=198 second=102 amount=-1  
kerning first=198 second=101 amount=-1  
kerning first=198 second=89  amount=-1  
kerning first=198 second=87  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=65  second=116 amount=1   
kerning first=198 second=85  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=79  amount=-1  
kerning first=198 second=75  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=198 second=74  amount=-1  
kerning first=198 second=72  amount=-1  
kerning first=198 second=71  amount=-1  
kerning first=197 second=116 amount=1   
kerning first=194 second=116 amount=1   
kerning first=193 second=116 amount=1   
kerning first=124 second=116 amount=1   
kerning first=123 second=116 amount=1   
kerning first=66  second=116 amount=1   
kerning first=116 second=35  amount=1   
kerning first=116 second=33  amount=2   
kerning first=67  second=66  amount=-1  
kerning first=67  second=68  amount=-1  
kerning first=116 second=125 amount=1   
kerning first=67  second=73  amount=-1  
kerning first=116 second=124 amount=1   
kerning first=67  second=80  amount=-1  
kerning first=67  second=82  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=116 second=116 amount=3   
kerning first=116 second=108 amount=2   
kerning first=116 second=107 amount=2   
kerning first=116 second=106 amount=1   
kerning first=116 second=104 amount=2   
kerning first=116 second=102 amount=1   
kerning first=116 second=98  amount=2   
kerning first=116 second=63  amount=2   
kerning first=116 second=57  amount=2   
kerning first=116 second=56  amount=2   
kerning first=68  second=73  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=116 second=55  amount=2   
kerning first=68  second=90  amount=-1  
kerning first=116 second=54  amount=1   
kerning first=116 second=53  amount=2   
kerning first=116 second=51  amount=1   
kerning first=116 second=50  amount=1   
kerning first=116 second=48  amount=2   
kerning first=116 second=42  amount=2   
kerning first=116 second=41  amount=1   
kerning first=69  second=39  amount=-1  
kerning first=69  second=63  amount=-1  
kerning first=116 second=39  amount=2   
kerning first=69  second=67  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=116 second=38  amount=1   
kerning first=116 second=37  amount=2   
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=108 second=116 amount=1   
kerning first=69  second=86  amount=-1  
kerning first=106 second=106 amount=3   
kerning first=102 second=35  amount=1   
kerning first=102 second=33  amount=2   
kerning first=102 second=122 amount=1   
kerning first=102 second=121 amount=1   
kerning first=102 second=116 amount=3   
kerning first=102 second=108 amount=1   
kerning first=102 second=107 amount=1   
kerning first=102 second=106 amount=1   
kerning first=102 second=105 amount=1   
kerning first=102 second=104 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=98  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=42  amount=1   
kerning first=102 second=40  amount=1   
kerning first=100 second=116 amount=1   
kerning first=98  second=41  amount=-1  
kerning first=89  second=116 amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=83  amount=1   
kerning first=89  second=82  amount=1   
kerning first=89  second=79  amount=1   
kerning first=89  second=73  amount=1   
kerning first=89  second=69  amount=1   
kerning first=88  second=211 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=70  second=51  amount=1   
kerning first=70  second=53  amount=1   
kerning first=70  second=55  amount=2   
kerning first=88  second=71  amount=-1  
kerning first=70  second=57  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=70  second=65  amount=2   
kerning first=70  second=66  amount=3   
kerning first=88  second=63  amount=-1  
kerning first=70  second=68  amount=2   
kerning first=70  second=69  amount=3   
kerning first=70  second=70  amount=2   
kerning first=87  second=116 amount=1   
kerning first=70  second=72  amount=1   
kerning first=70  second=73  amount=3   
kerning first=70  second=74  amount=2   
kerning first=70  second=75  amount=2   
kerning first=70  second=76  amount=1   
kerning first=70  second=77  amount=2   
kerning first=70  second=78  amount=2   
kerning first=70  second=79  amount=1   
kerning first=70  second=80  amount=3   
kerning first=70  second=81  amount=1   
kerning first=70  second=82  amount=2   
kerning first=87  second=84  amount=1   
kerning first=70  second=84  amount=3   
kerning first=70  second=85  amount=2   
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=2   
kerning first=70  second=88  amount=2   
kerning first=70  second=89  amount=2   
kerning first=70  second=90  amount=2   
kerning first=86  second=116 amount=1   
kerning first=86  second=89  amount=1   
kerning first=70  second=108 amount=1   
kerning first=70  second=116 amount=2   
kerning first=70  second=124 amount=1   
kerning first=70  second=125 amount=1   
kerning first=85  second=116 amount=1   
kerning first=85  second=84  amount=1   
kerning first=85  second=73  amount=1   
kerning first=84  second=33  amount=3   
kerning first=84  second=218 amount=2   
kerning first=84  second=212 amount=2   
kerning first=70  second=193 amount=2   
kerning first=70  second=194 amount=2   
kerning first=70  second=197 amount=1   
kerning first=70  second=198 amount=2   
kerning first=70  second=205 amount=2   
kerning first=70  second=206 amount=2   
kerning first=70  second=207 amount=2   
kerning first=70  second=210 amount=1   
kerning first=70  second=211 amount=1   
kerning first=70  second=212 amount=1   
kerning first=70  second=218 amount=1   
kerning first=84  second=211 amount=2   
kerning first=84  second=210 amount=2   
kerning first=84  second=207 amount=3   
kerning first=84  second=206 amount=3   
kerning first=84  second=205 amount=3   
kerning first=84  second=199 amount=1   
kerning first=70  second=33  amount=1   
kerning first=71  second=66  amount=-1  
kerning first=84  second=198 amount=3   
kerning first=71  second=73  amount=-1  
kerning first=71  second=76  amount=-1  
kerning first=84  second=197 amount=3   
kerning first=84  second=194 amount=3   
kerning first=71  second=82  amount=-1  
kerning first=84  second=193 amount=3   
kerning first=71  second=88  amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=84  second=116 amount=3   
kerning first=84  second=108 amount=2   
kerning first=71  second=205 amount=-1  
kerning first=71  second=206 amount=-1  
kerning first=71  second=207 amount=-1  
kerning first=84  second=107 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=90  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=88  amount=3   
kerning first=84  second=87  amount=2   
kerning first=84  second=86  amount=2   
kerning first=84  second=85  amount=2   
kerning first=84  second=84  amount=4   
kerning first=84  second=83  amount=1   
kerning first=84  second=82  amount=3   
kerning first=84  second=81  amount=2   
kerning first=84  second=80  amount=3   
kerning first=72  second=84  amount=1   
kerning first=84  second=79  amount=2   
kerning first=84  second=78  amount=3   
kerning first=84  second=77  amount=3   
kerning first=72  second=116 amount=1   
kerning first=84  second=76  amount=2   
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=84  second=75  amount=3   
kerning first=84  second=74  amount=3   
kerning first=84  second=73  amount=3   
kerning first=73  second=83  amount=-1  
kerning first=84  second=72  amount=2   
kerning first=84  second=71  amount=1   
kerning first=84  second=70  amount=3   
kerning first=84  second=69  amount=3   
kerning first=84  second=68  amount=3   
kerning first=84  second=67  amount=1   
kerning first=84  second=66  amount=4   
kerning first=84  second=65  amount=3   
kerning first=84  second=63  amount=1   
kerning first=84  second=57  amount=1   
kerning first=84  second=56  amount=1   
kerning first=84  second=55  amount=3   
kerning first=84  second=53  amount=2   
kerning first=84  second=51  amount=3   
kerning first=84  second=50  amount=1   
kerning first=84  second=48  amount=1   
kerning first=84  second=45  amount=1   
kerning first=73  second=199 amount=-1  
kerning first=84  second=42  amount=1   
kerning first=84  second=39  amount=1   
kerning first=84  second=38  amount=2   
kerning first=84  second=37  amount=2   
kerning first=82  second=116 amount=1   
kerning first=74  second=42  amount=1   
kerning first=74  second=51  amount=1   
kerning first=74  second=53  amount=1   
kerning first=74  second=55  amount=2   
kerning first=82  second=80  amount=-1  
kerning first=81  second=116 amount=1   
kerning first=74  second=63  amount=1   
kerning first=74  second=65  amount=2   
kerning first=74  second=66  amount=2   
kerning first=80  second=218 amount=1   
kerning first=74  second=68  amount=3   
kerning first=74  second=69  amount=2   
kerning first=74  second=70  amount=2   
kerning first=80  second=212 amount=1   
kerning first=74  second=72  amount=1   
kerning first=74  second=73  amount=2   
kerning first=74  second=74  amount=2   
kerning first=74  second=75  amount=2   
kerning first=74  second=76  amount=1   
kerning first=74  second=77  amount=2   
kerning first=74  second=78  amount=2   
kerning first=74  second=79  amount=1   
kerning first=74  second=80  amount=2   
kerning first=74  second=81  amount=1   
kerning first=74  second=82  amount=2   
kerning first=80  second=116 amount=1   
kerning first=74  second=84  amount=3   
kerning first=74  second=85  amount=1   
kerning first=74  second=86  amount=1   
kerning first=74  second=87  amount=1   
kerning first=74  second=88  amount=2   
kerning first=74  second=89  amount=2   
kerning first=74  second=90  amount=2   
kerning first=80  second=89  amount=1   
kerning first=74  second=108 amount=1   
kerning first=74  second=116 amount=2   
kerning first=74  second=124 amount=1   
kerning first=74  second=125 amount=1   
kerning first=80  second=79  amount=1   
kerning first=79  second=116 amount=1   
kerning first=79  second=80  amount=-1  
kerning first=78  second=116 amount=1   
kerning first=78  second=84  amount=1   
kerning first=77  second=116 amount=1   
kerning first=74  second=193 amount=2   
kerning first=74  second=194 amount=2   
kerning first=74  second=197 amount=2   
kerning first=74  second=198 amount=2   
kerning first=77  second=69  amount=1   
kerning first=74  second=205 amount=2   
kerning first=74  second=206 amount=2   
kerning first=74  second=207 amount=2   
kerning first=74  second=210 amount=1   
kerning first=74  second=211 amount=1   
kerning first=74  second=212 amount=1   
kerning first=74  second=218 amount=1   
kerning first=74  second=33  amount=2   
kerning first=75  second=51  amount=1   
kerning first=75  second=55  amount=1   
kerning first=75  second=65  amount=1   
kerning first=75  second=66  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=68  amount=1   
kerning first=75  second=69  amount=1   
kerning first=75  second=70  amount=1   
kerning first=76  second=212 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=75  second=73  amount=1   
kerning first=75  second=74  amount=1   
kerning first=75  second=77  amount=1   
kerning first=75  second=78  amount=1   
kerning first=76  second=89  amount=-1  
kerning first=75  second=80  amount=1   
kerning first=76  second=87  amount=-1  
kerning first=75  second=82  amount=1   
kerning first=75  second=84  amount=1   
kerning first=76  second=86  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=75  second=88  amount=1   
kerning first=76  second=84  amount=-1  
kerning first=75  second=90  amount=1   
kerning first=76  second=83  amount=-1  
kerning first=75  second=116 amount=1   
kerning first=76  second=82  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=80  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=75  second=193 amount=1   
kerning first=76  second=71  amount=-1  
kerning first=75  second=198 amount=1   
kerning first=75  second=205 amount=1   
kerning first=75  second=206 amount=1   
kerning first=75  second=207 amount=1   
kerning first=76  second=70  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=65  amount=-1  
